game5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Holy Place
  rotate: false
  xy: 1460, 1552
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Place
  rotate: false
  xy: 212, 1188
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Kampung
  rotate: false
  xy: 100, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Idendo
  rotate: false
  xy: 100, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Jolopong
  rotate: false
  xy: 0, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game0.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Colossal Head
  rotate: false
  xy: 836, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Plantation
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kurgan
  rotate: false
  xy: 1976, 1976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seaside Stall
  rotate: false
  xy: 628, 900
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game1.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Holy Place
  rotate: false
  xy: 212, 1188
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy Place
  rotate: false
  xy: 1460, 1552
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Sacred altar
  rotate: false
  xy: 1460, 417
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ImprovementIcons/Sacred altar
  rotate: false
  xy: 1252, 808
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
